displayName: Header2Notify
type: middleware
iconPath: .assets/logo.png

import: github.com/94peter/header2notify

summary: 'check notify header exist and push to notify service'

testData:
  notifyheader: X-Notify
  notifyurl: http://localhost:8000